{
    "alphabet": [
        "1",
        "c",
        "2",
        "3",
        "4",
        "5"
    ],
    "states": {
        "q0": {
            "1": "1 R q1",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "comment": "счётчик",
            "c": "R",
            "λ": "λ L q3"
        },
        "q1": {
            "1": "2 R q2",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "comment": "до",
            "c": "c R q0",
            "λ": "λ L q3"
        },
        "q2": {
            "1": "3 R q5",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "comment": "пяти",
            "c": "c R q0",
            "λ": "λ L q3"
        },
        "q3": {
            "1": "1 L q4",
            "2": "λ L q4",
            "3": "λ L q3",
            "4": "λ L q3",
            "5": "λ L q3",
            "comment": "ЛОГИКА",
            "c": "λ L q3",
            "λ": "!"
        },
        "q4": {
            "1": "λ L q3",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "comment": "если число = 1",
            "c": "λ L q3",
            "λ": "!"
        },
        "q5": {
            "1": "4 R q6",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "comment": "расширил до 5 нумберов",
            "c": "c R q0",
            "λ": "λ L q3"
        },
        "q6": {
            "1": "5 R q0",
            "2": "N",
            "3": "N",
            "4": "N",
            "5": "N",
            "comment": "да",
            "c": "c R q0",
            "λ": "λ L q3"
        }
    },
    "word": ""
}